
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" type='text/css' href="/public/assets/styles/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <!-- NavBar -->
    <div class="pos-f-t" >
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4" >
            <h4 class="text-white">Collapsed content</h4>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
        
        <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand">
            <img src="/public/assets/Images/Smart-fit.png" width="160" height="100" alt="">
        </a>

        <div class="navbar-expand" >
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" >Gimnasios <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" >Tu Espacio <span class="sr-only">(current)</span></a>
                </li>
              <li class="nav-item active">
                  <a class="nav-link" >Blog <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" >Promociones <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" >Smart Fit Go <span class="sr-only">(current)</span></a>
                </li>
            </ul>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    </div>

    <!-- Seccion de planes -->
    <section class="bg-black">
      <div class="container">
        <div class="row justify-center">
          <div class="col-md-9 mb-6 pt-3 text-center">
            <div class="row justify-center">
              <div class="col-md-12 mb-6">
                <h2 style="color: orange;" class=" mb-6 fz-28 title-gotham-black">
                  <span class="text-white">ELIGE </span> TU PLAN
                </h2>
                <p class="text-white fz-24 py-3">
                  Entrena con nosotros eligiendo un plan. Todos incluyen las áreas de cardio, peso integrado, peso libre, funcional, vestidores y más...
                </p>
                <div style="color: orange;" class="badge">
                  Con los <strong>mejores beneficios</strong>
                </div>
              </div>
    
    
                  <div class="col-md-5 mt-6 my-6 md:mb-0">
                    <div class="plano bg-white ">
                      <div>
                          
    
                        <div class="plano__header bg-blacker text-center py-4" style="background-color: black">
                          <p class="uppercase text-white" style="color: red;">
                            PLAN
                          </p>
                          <h2 style="color: orange;" class="uppercase">
                            black
                        </h2>
                        </div>
    
                          <div class="plano__price  text-white">
                            <div class="text-center text-black" style="background-color: orange;">
                              <span class="text-white font-bold uppercase" >
                                DESDE
                              </span>
                              <br>
                              <div style=" color:black;" class="text-4xl font-bold text-black formatted_membership_price">
                                $ 499.00
                              </div>
                              <span class="font-bold uppercase text-black">
                                
                              </span>
                            </div>
                          </div>
    
                        <div class="plano__body px-5">
                          <p class="fz-18 mb-6">
                            Entrena en <strong>cualquiera de nuestras unidades en América Latina</strong>
                          </p>
                          <hr class="mb-6">
                          <div class="text-gray fz-14 fw-900 uppercase mb-3">
                            BENEFICIOS
                          </div>
    
                            <p class="font-bold mb-6">
                              Area de peso libre y peso integrado
                            </p>
                            <p class="font-bold mb-6">
                              Sillones de masaje
                            </p>
                            <p class="font-bold mb-6">
                              Acceso ilimitado
                            </p>
                            <p class="font-bold mb-6">
                              Acceso a todas unidades Smart Fit
                            </p>
                            <p class="font-bold mb-6">
                              Invitar un amigo
                            </p>
                            <p class="font-bold mb-6">
                              Cabina de colágeno
                            </p>
                        </div>
                      </div>
    
                      <div>
                        <div class="plano__cta">
                          <a href="/gimnasios" style="background-color: red; color:white;" class="btn d-ib js-click-plano-cta" onclick="covid_cta_black_datalayer_push();" data-product-name="black">
                            INSCRÍBETE AHORA
                          </a>
                        </div>
    
                      </div>
                    </div>
                  </div>
    
                  <div class="col-md-5 mt-6 my-6 md:mb-0">
                    <div class="plano bg-white plano-smart">
                      <div >
    
                        <div style="background-color: orange;"  class="plano__header text-center py-4">
                          <p class="fw-900 uppercase text-white fz-24">
                            PLAN
                          </p>
                          <h2 class="text-black uppercase">
                            smart
                        </h2>
                        </div>
    
                          <div style="background-color: black;" class="plano__price bg-blacker text-white">
                            <div class="text-center text-primary">
                              <span  class="text-white font-bold uppercase">
                                DESDE
                              </span>
                              <br>
                              <div style="color: orange;" class="text-4xl font-bold formatted_membership_price">
                                $ 299.00
                              </div>
                              <span class="font-bold uppercase text-primary">
                                
                              </span>
                            </div>
                          </div>
    
                        <div class="plano__body px-5">
                          <p class="fz-18 mb-6">
                            Entrena cuando quieras <strong>en una sola unidad</strong>
                          </p>
                          <hr class="mb-6">
                          <div class="text-gray fz-14 fw-900 uppercase mb-3">
                            BENEFICIOS
                          </div>
    
                            <p class="font-bold mb-6">
                              Area de peso libre y peso integrado
                            </p>
                            <p class="font-bold mb-6">
                              Acceso ilimitado
                            </p>
                            <p class="font-bold mb-6">
                              Sin multa por cancelación
                            </p>
                        </div>
                      </div>
    
                      <div>
                        <div class="plano__cta">
                          <a href="/gimnasios" style="background-color: red; color:white;" class="btn d-ib js-click-plano-cta" onclick="covid_cta_smart_datalayer_push();" data-product-name="smart">
                            INSCRÍBETE AHORA
                          </a>
                        </div>
    
                      </div>
                    </div>
                  </div>
    
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- seccion de covid -->
    <section class="bg-white">
      <div class="container">
        <div class="row justify-around">
          <div class="col-md-12 text-center">
            <img src="/public/assets/Images/Screenshot_7.png" alt="">
            <div class="col-md-12 text-center">
              <a href="" class="btn btn-sm d-ib" style="background-color: red; color:white;">
                VAMOS JUNTOS
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>&copy; ITESO</footer>
</body>

</html>